MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowState="Maximized" Title="Malevich" Height="768" Width="1366" KeyDown="HandSwitchHander" KeyUp="GlobalHotKeyHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Padding="5" Background="SlateGray" Foreground="White">
            <MenuItem Header="Файл">

            </MenuItem>
            <MenuItem Header="Редактирование">

            </MenuItem>
            <MenuItem Header="Изображение">
                <MenuItem Foreground="Black"  Header="Размер холста" Click="OpenCanvasSizeDialogHandler" />
            </MenuItem>
            <MenuItem Header="Слои">
                <MenuItem Foreground="Black"  Header="Новый слой" Click="CreateLayerHandler" />
            </MenuItem>
            <MenuItem Header="Текст">

            </MenuItem>
            <MenuItem Header="Выделение">
                <MenuItem Foreground="Black"  Header="Выделить все" Click="SelectAllHandler" />
            </MenuItem>
            <MenuItem Header="Фильтр">
                <MenuItem Foreground="Black"  Header="Размытие по Гассу" Click="OpenBlurDialog" />
            </MenuItem>
            <MenuItem Header="3D">

            </MenuItem>
            <MenuItem Header="Просмотр">

            </MenuItem>
            <MenuItem Header="Окно">
                <MenuItem Foreground="Black"  Header="Слои" Click="OpenLayersDialogHandler" />
            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="SlateGray" Orientation="Horizontal">
            <TextBlock Foreground="White" Margin="10" Text="Домой" />
            <TextBlock Foreground="White" Margin="10" Text="Перемещение" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel x:Name="tools" Width="50"  Background="SlateGray">
                    <TextBlock x:Name="startActiveTool" Background="DarkSlateGray" ToolTip="Перемещение" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5" Width="29">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/move_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Выделение" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/select_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Лассо" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/lasso_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Волшебная палочка" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/wizard_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Кадрировать" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5" >
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/crop_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Квадрат" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/shape_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Пипетка" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/pipette_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Восстанавливающая кисть" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/bandage_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Кисть" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/brush_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Штамп" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/stamp_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Кисть истории" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/history_brush_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Ластик" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/eraser_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Заливка" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/fill_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Палец" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/finger_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Освещение" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/light_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Перо" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/pen_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Текст" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/text_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Курсор" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/arrow_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Фигуры" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/shape_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Рука" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">    
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/hand_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Лупа" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">    
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/zoom_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <TextBlock ToolTip="Дололнительно" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/more_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                    <syncfusion:ColorPickerPalette x:Name="colorPickerPalette" 
                        SelectedBrushChanged="ColorOfPageHandler"
                        Width="60" 
                        Height="40" />
                    <TextBlock ToolTip="Перекл. цвета" MouseEnter="HoverToolHandler" MouseLeave="HoutToolHandler" MouseUp="SetActiveTool">
                        <Image Height="25" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/switch_color_tool.png"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="workSpace" MouseWheel="SetZoomHandler" Width="1316" Background="DarkSlateGray">
                <Viewbox Height="650" Width="1316" Stretch="Fill" x:Name="zoom">
                    <Canvas x:Name="canvas" ClipToBounds="True" Width="500" Height="500" Cursor="Pen" Margin="50, 75" Background="White" MouseDown="BrushDownHandler" MouseMove="BrushMoveHandler" MouseUp="BrushUpHandler">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="st" />
                                <TranslateTransform x:Name="translate" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
