Dialogs/CanvasSizeDialog.xaml

<Window x:Class="paint.Dialogs.CanvasSizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint.Dialogs"
        mc:Ignorable="d"
        Title="Размер холста" Background="Gray" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="15"  Orientation="Horizontal">
                <Canvas Width="200" Height="100" Background="Transparent" />
                <StackPanel Margin="15, 0, 0, 0" Width="85">
                    <Button Margin="0, 0, 0, 10" Click="SetCanvasSizeHandler" Content="ОК" />
                    <Button Content="Отмена" Click="CloseDialog" />
                </StackPanel>
            </StackPanel>
            <StackPanel>    
                <StackPanel Width="250" Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="15, 0, 0, 0" Text="Ширина:" />
                    <TextBox x:Name="width" Background="DimGray" Foreground="White" Width="50" Margin="15, 0, 15, 0" Text="1" />
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem Content="Проценты" />
                        <ComboBoxItem Content="Пиксели" />
                        <ComboBoxItem Content="Дюймы" />
                        <ComboBoxItem Content="Сантиметры" />
                        <ComboBoxItem Content="Миллиметры" />
                        <ComboBoxItem Content="Пункты" />
                        <ComboBoxItem Content="Пики" />
                        <ComboBoxItem Content="Колонки" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="250" Margin="0, 15, 0, 0" Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="15, 0, 0, 0" Text="Высота:" />
                    <TextBox x:Name="height" Background="DimGray" Foreground="White" Width="50" Margin="15, 0, 15, 0" Text="1" />
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem Content="Проценты" />
                        <ComboBoxItem Content="Пиксели" />
                        <ComboBoxItem Content="Дюймы" />
                        <ComboBoxItem Content="Сантиметры" />
                        <ComboBoxItem Content="Миллиметры" />
                        <ComboBoxItem Content="Пункты" />
                        <ComboBoxItem Content="Пики" />
                        <ComboBoxItem Content="Колонки" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
