Dialogs/GaussFilterDialog.xaml

<Window x:Class="paint.Dialogs.GaussFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint.Dialogs"
        mc:Ignorable="d"
        Title="Размытие по Гауссу" Background="Gray" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="15"  Orientation="Horizontal">
                <Canvas Width="200" Height="200" Background="White" />
                <StackPanel Margin="15, 0, 0, 0">
                    <Button Margin="0, 0, 0, 10" Click="ApplyBlurFilter" Content="ОК" />
                    <Button Content="Отмена" Click="CloseDialog" />
                    <StackPanel Margin="0, 15, 0, 0"  Orientation="Horizontal">
                        <CheckBox Margin="0, 0, 15, 0" />
                        <TextBlock Foreground="White" Text="Просмотр" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="15, 0, 0, 0" Text="Радиус:" />
                <TextBox x:Name="radius" Background="DimGray" Foreground="White" Width="50" Margin="15, 0, 15, 0" Text="1" />
                <TextBlock Foreground="White" Margin="0, 0, 15, 0" Text="Пиксели" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
