Dialogs/LayersDialog.xaml

<Window x:Class="paint.Dialogs.LayersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint.Dialogs"
        mc:Ignorable="d"
        Title="Слои" Background="Gray" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="allLayers">
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
                <StackPanel Margin="5, 15" Orientation="Horizontal">
                    <Image Height="25">
                        <Image.Source>
                            <BitmapImage UriSource="file:///C:/wpfprojects/paint/Assets/toggle_layer_visibility_btn.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Canvas Width="50" Background="White" Margin="15, 5, 5, 5" />
                    <TextBlock Foreground="White" Margin="15, 5, 15, 0" Text="Фон" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
