Dialogs/NewLayerDialog.xaml

<Window x:Class="paint.Dialogs.NewLayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint.Dialogs"
        mc:Ignorable="d"
        Title="Новый слой" Background="Gray" Height="250" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Margin="75, 50">
                <StackPanel Width="400" Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="15, 0, 0, 0" Text="Имя:" />
                    <TextBox x:Name="name" Background="DimGray" Foreground="White" Width="350" Margin="15, 0, 15, 0" Text="Фон" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="15"  Orientation="Horizontal">
                <StackPanel Margin="15, 0, 0, 0" Width="85">
                    <Button Margin="0, 0, 0, 10" Click="CreateLayerHandler" Content="ОК" />
                    <Button Content="Отмена" Click="CloseDialog" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
